#database info
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
jdbc_url=jdbc:mysql://localhost:3306/broadcast_admin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://10.177.3.143:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://39.164.104.10:8206/broadcast?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=

#redis
redis.host=10.177.3.143
redis.port=6379
redis.password=
redis.maxActive=200
redis.maxIdle=200e  
redis.maxWait=5000
redis.timeout=5000

#ftp本地存放文件路径
system.ftp.path=D:/ftp
system.ftp.host=10.177.3.252
system.ftp.port=21
#system.ftp.username=ftp
system.ftp.username=anonymous
system.ftp.password=
#ftp通过nginx隐射地址
system.ftp.url=http://10.177.3.143/files/

#upload  url（待废弃）
upload.prefix.url=http://localhost:8080/broadcast-web/
#backup
backup.path=/backup/
# 省级平台解析服务器的心跳检测地址
provincial.server.heart=http://10.177.3.205:8082/broadcast-provincial-web/heart/check
# 播控WEB服务器发布的Tomcat的端口号
dispatch.server.tomcat.port=8083
